# microservice_academica-

./: .gitignore  README.md  build.gradle
src/main/java/com/microservice/academia/: AcademiaApplication.java
src/main/java/com/microservice/academia/application/configuration/: AcademicProgramConfig.java  ProgramaAcademicoConfig.java  SwaggerConfig.java
src/main/java/com/microservice/academia/domain/exeptions/: AcademiaExceptions.java  ExceptionHandler.java  UserNotFoundException.java
src/main/java/com/microservice/academia/domain/model/model/: AcademicProgram.java  EducationLevel.java  NivelAcademico.java  ProgramaAcademico.java
src/main/java/com/microservice/academia/domain/model/model/User/: UserModel.java
src/main/java/com/microservice/academia/domain/usecase/: AddAssignmentUseCase.java  CreateAcademicProgramUseCase.java  CreatePensumUseCase.java  DeleteAcademicProgramUseCase.java  DeletePensumUseCase.java  GetUserModelUseCase.java  SaveProgramaAcademicoUseCase.java
src/main/java/com/microservice/academia/domain/usecase/academy/: AddAcademicDirector.java  AddAssignment.java  CreateAcademicProgram.java  CreatePensum.java  DeleteAcademicProgram.java  DeletePensum.java
src/main/java/com/microservice/academia/domain/usecase/orchestrator/: AddAcademicDirectorUseCase.java
src/main/java/com/microservice/academia/domain/usecase/userapi/: GetUserModelUseCase.java
src/main/java/com/microservice/academia/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/microservice/academia/exceptionhandler/response/: ErrorDetails.java
src/main/java/com/microservice/academia/infrastructure/entrypoints/apirest/: ProgramaAcademicoController.java
src/main/resources/: application.yml
src/test/java/com/microservice/academia/: AcademiaApplicationTests.java
src/test/java/com/microservice/academia/domain/usecase/: AddAssignmentUseCaseTest.java  CreateAcademicProgramUseCaseTest.java  CreatePensumUseCaseTest.java  DeleteAcademicProgramUseCaseTest.java  DeletePensumUseCaseTest.java  SaveProgramaAcademicoUseCaseTest.java
src/test/java/com/microservice/academia/domain/usecase/academy/: AddAcademicDirectorTest.java  AddAssignmentTest.java  CreateAcademicProgramTest.java  CreatePensumTest.java  DeleteAcademicProgramTest.java  DeletePensumTest.java
src/test/java/com/microservice/academia/mock/programaAcademico/: AcademicProgramMockData.java  AssignmentMockData.java  EducationLevelMockData.java  NivelAcademicoMocks.java  PensumMockData.java  ProgramaAcademicoMocks.java
(+110 files in other folders)
